@font-face{
    font-family: "CustomFont";
    src:url("/assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
}
*{
    box-sizing: border-box;
    font-family: "CustomFont";
}
body{
    padding: 0px;
    margin: 0px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
#menu{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.nav--links{
    text-decoration: none;
    color: black;
    padding: 20px;
}
.nav--links:hover{
    color: hsl(5, 85%, 63%);
}
#menu-icon{
    display: none;
}
/*hfdjfdgoekksjfwhfwrfwnbnbdfwnejwrjbwkejbsgg*/
header{
    display: flex;
    padding: 40px;
    margin-top: -30px;
    overflow: hidden;
}
#header--section{
    width: 68%;
    height: 500px;
    margin-right: 2%;
    display: grid;
    grid-template-areas:
    'image image'
    'text div'
    ;
}
#header--section .image{
    width: 100%;
    height: 300px;
    margin: 0;
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: image;
}
#header--section .text{
    grid-area: text;
    width: 100%;
    font-size: 30px;
    font-weight: 900;
    overflow-y: hidden;
    padding-bottom: 10px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#header--section .btn-text{
    grid-area: div;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    justify-content: center;
}
.btn-text p{
    font-size: 15px;
    line-height: 22px;
    color: hsl(0, 0%, 23%);
    margin-bottom: auto;
}
.btn-text a{
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 10px 20px;
    border: none;
    letter-spacing: 2px;
}
.btn-text a:hover{
    background-color: black;
    cursor: pointer;
}
#header--aside{
    background-color: black;
    height: 500px;
    width: 30%;
    padding: 20px;
    overflow-y: hidden;
}
#header--aside h2{
    color: hsl(35, 77%, 62%);
    font-size: 42px;
    margin-bottom: 5px;
}
.aside--text{
    color: white;
    padding: 5px 0px 15px 0px;
    border-bottom: 1px solid hsl(0, 0%, 47%);;
}
.aside--text p{
    font-size: 15px;
    color: hsl(0, 0%, 47%);
}

main{
    display: flex;
    padding: 40px;
}
.main--item{
    display: flex;
    flex-direction: row;
}
.main--img img{
    width: 120px;
    height: 150px;
}
.main--text{
    height: 150px;
    /* overflow: scroll; */
    margin: 0 10px;
    padding-top: 10px;
}
.main--text p{
    font-size: 15px;
}
.main--text--num{
    color: rgb(192, 192, 192);
    font-size: 30px;
    margin: 0 0 10px 0;
}
.main--text--a{
    font-weight: 800;
    font-size: 20px;
    margin: 15px 0;
}

@media screen and (max-width: 945px) {
    header{
        display: flex;
        padding: 40px;
        margin-top: -30px;
        flex-direction: column;
        width: 100%;
    }
    #header--section{
        width: 100%;
    }
    #header--aside{
        width: 100%;
        margin-top: 10px;
    }
    main{
        display: flex;
        padding: 40px;
        width: 100%;
        flex-direction: column;
    }
    .main--item{
        display: flex;
        flex-direction: row;
        margin: 5px 0;
    }
    .main--img{
        margin-right: 10px;
    }
}

@media screen and (max-width: 675px) {
    #menu-icon{
        display: block;
    }
    #menu-icon-close{
        /* position: absolute; */
    }
    #menu{
        height: 100%;
        width: 70vw;
        position: fixed;
        right: 0;
        top: 0;
        display: none;
        background-color: white;
        padding: 20px;
    }
    #menu-icon-div{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    #menu-list{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .menu--links{
        margin: 15px 0 15px 0;
        text-decoration: none;
        color: black;
    }
    .menu--links:hover{
        color: hsl(5, 85%, 63%);
    }
    .link--div{
        display: none;
    }
    #header--section{
        display: flex;
        flex-direction: column;
        height: max-content;
        padding: 0;
    }
    .image{
        margin-bottom: 0px;
    }
    .text{
        margin-top: -15px;
        margin-bottom: -60px;
    }
    .btn-text{
        margin-left: -10px;
        padding: 0;
    }
    .btn-text a{
        margin: 10px 0;
    }
}